[gd_scene load_steps=4 format=3 uid="uid://wrahcxjq7kow"]

[ext_resource type="Script" uid="uid://c60fcun0co54s" path="res://Enemies/BaseEnemy.cs" id="1_nqv13"]
[ext_resource type="Texture2D" uid="uid://ck16iej2fusol" path="res://Assets/circle.png" id="1_rwavt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqv13"]

[node name="BaseEnemy" type="Node2D" groups=["Mobs"]]
script = ExtResource("1_nqv13")
metadata/_edit_group_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Mobs"]]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" groups=["Mobs"]]
modulate = Color(1, 0.45882353, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_rwavt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" groups=["Mobs"]]
shape = SubResource("CircleShape2D_nqv13")
