[gd_scene load_steps=11 format=3 uid="uid://b85q64fkpwhg2"]

[ext_resource type="Texture2D" uid="uid://ck16iej2fusol" path="res://Assets/circle.png" id="1_3qydi"]
[ext_resource type="Script" uid="uid://fwxsnm3nb08y" path="res://Player/Player.cs" id="1_q3lat"]
[ext_resource type="Script" uid="uid://owpg5wj3cxr4" path="res://DataTypes/WeaponNames.cs" id="2_ddoul"]
[ext_resource type="PackedScene" uid="uid://xjmbxxjq7nw3" path="res://Weapons/Knuckles.tscn" id="3_8g4oa"]
[ext_resource type="PackedScene" uid="uid://dd58ehy8cr4ay" path="res://Weapons/BaseballBat.tscn" id="4_8g4oa"]
[ext_resource type="PackedScene" uid="uid://bw0tra2iwbmh3" path="res://Weapons/ThrowingKnive.tscn" id="5_6ysni"]

[sub_resource type="Resource" id="Resource_6ysni"]
script = ExtResource("2_ddoul")
weaponPrefab = ExtResource("3_8g4oa")
name = "Knuckles"
metadata/_custom_type_script = "uid://owpg5wj3cxr4"

[sub_resource type="Resource" id="Resource_vlldt"]
script = ExtResource("2_ddoul")
weaponPrefab = ExtResource("4_8g4oa")
name = "BaseballBat"
metadata/_custom_type_script = "uid://owpg5wj3cxr4"

[sub_resource type="Resource" id="Resource_s1rgi"]
script = ExtResource("2_ddoul")
weaponPrefab = ExtResource("5_6ysni")
name = "ThrowingKnive"
metadata/_custom_type_script = "uid://owpg5wj3cxr4"

[sub_resource type="CircleShape2D" id="CircleShape2D_3qydi"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("camera") groups=["Player"]]
script = ExtResource("1_q3lat")
WeaponNames = Array[Object]([SubResource("Resource_6ysni"), SubResource("Resource_vlldt"), SubResource("Resource_s1rgi")])
camera = NodePath("Camera2D")
metadata/_edit_group_ = true

[node name="Player Area" type="Area2D" parent="." groups=["Player"]]

[node name="Sprite2D" type="Sprite2D" parent="Player Area" groups=["Player"]]
modulate = Color(0, 0.4627451, 1, 1)
scale = Vector2(0.13250001, 0.13250001)
texture = ExtResource("1_3qydi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Area" groups=["Player"]]
shape = SubResource("CircleShape2D_3qydi")

[node name="Camera2D" type="Camera2D" parent="." groups=["Player"]]

[connection signal="body_entered" from="Player Area" to="." method="OnBodyEntered"]
