[gd_scene load_steps=2 format=3 uid="uid://bfkdyb0s1x1u8"]

[ext_resource type="Script" uid="uid://cmmx06eqvxnqf" path="res://UI/UiScene.cs" id="1_k5swj"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_k5swj")

[node name="Message" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Game Over"

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -400.0
offset_right = 100.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
value = 100.0
show_percentage = false

[node name="HealthText" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "50/50"

[node name="RepuBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 110.0
offset_right = 250.0
offset_bottom = 160.0
grow_horizontal = 2
value = 100.0
show_percentage = false

[node name="RepuText" type="Label" parent="RepuBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "50/50"

[node name="RepuLevelText" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 95.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Reputation: 0"

[node name="RepuUpPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="RepuUpLabel" type="Label" parent="RepuUpPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Reputation Increased!"

[node name="Option1" type="Control" parent="RepuUpPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 200.0
grow_vertical = 0

[node name="UpgradeName" type="Label" parent="RepuUpPanel/Option1"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Option 1"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SelectButton" type="Button" parent="RepuUpPanel/Option1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -100.0
offset_right = 90.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Select"

[node name="Option2" type="Control" parent="RepuUpPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -400.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0

[node name="UpgradeName" type="Label" parent="RepuUpPanel/Option2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Option 2"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SelectButton" type="Button" parent="RepuUpPanel/Option2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -100.0
offset_right = 90.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Select"

[node name="Option3" type="Control" parent="RepuUpPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -400.0
grow_horizontal = 0
grow_vertical = 0

[node name="UpgradeName" type="Label" parent="RepuUpPanel/Option3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Option 3"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SelectButton" type="Button" parent="RepuUpPanel/Option3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -100.0
offset_right = 90.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Select"

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="RepuUpPanel/Option1/SelectButton" to="." method="OnOption1Selected"]
[connection signal="pressed" from="RepuUpPanel/Option2/SelectButton" to="." method="OnOption2Selected"]
[connection signal="pressed" from="RepuUpPanel/Option3/SelectButton" to="." method="OnOption3Selected"]
